Python 3.7.3 (/usr/bin/python3)
>>> %cd /home/pi/projects/raspi/mqtt/gyro
>>> %Run visualize_gyro.py
recording data
sample rate accel: 242.70652371105356 Hz

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %Run calibrate_gyro.py
--------------------------------------------------
Gyro Calibrating - Keep the IMU Steady
Gyro Calibration Complete
[-0.9573211669921875, 0.94598388671875, -0.7283477783203125]
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %Run calibrate_gyro.py
--------------------------------------------------
Gyro Calibrating - Keep the IMU Steady
Gyro Calibration Complete
[-1.019805908203125, 0.9469451904296875, -0.6534881591796875]
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %Run calibrate_gyro.py
--------------------------------------------------
Gyro Calibrating - Keep the IMU Steady
Gyro Calibration Complete
[-1.0051116943359375, 0.9621734619140625, -0.6695556640625]
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %Run calibrate_gyro.py
--------------------------------------------------
Gyro Calibrating - Keep the IMU Steady
Gyro Calibration Complete
[-1.0265960693359375, 0.955810546875, -0.665374755859375]
>>> 

magnetometer report:
[26.3671875, 25.78125, -46.2158203125]